INSERT INTO Responsavel (nome, celular, email)
VALUES('Responsável 1', '11999999999', 'responsavel1@gerenciador.com'),
('Responsável 2', '11999999999', 'responsavel2@gerenciador.com'),
('Responsável 3', '11999999999', 'responsavel3@gerenciador.com'),
('Responsável 4', '11999999999', 'responsavel4@gerenciador.com'),
('Responsável 5', '11999999999', 'responsavel5@gerenciador.com'),
('Responsável 6', '11999999999', 'responsavel6@gerenciador.com');


INSERT INTO Professor (nome, email)
VALUES('Professor 1', 'professor1@gerenciador.com'),
('Professor 2', 'professor2@gerenciador.com'),
('Professor 3', 'professor3@gerenciador.com'),
('Professor 4', 'professor4@gerenciador.com'),
('Professor 5', 'professor5@gerenciador.com'),
('Professor 6', 'professor6@gerenciador.com'),
('Professor 7', 'professor7@gerenciador.com'),
('Professor 8', 'professor8@gerenciador.com'),
('Professor 9', 'professor9@gerenciador.com');


INSERT INTO Turma (nivel, turno, serie, identificador)
VALUES('Fund I', 'm', 1 , 'A'),
('Fund I', 'm', 2 , 'B'),
('Fund I', 'i', 1 , 'A'),
('Fund II', 't', 6 , 'A'),
('Fund II', 't', 6 , 'b');


INSERT INTO Aluno (nome, ra, email, celular, id_responsavel, id_turma)
VALUES('Aluno 1', 1, 'aluno1@gerenciador.com', '11999999999', 1, 1),
('Aluno 2', 2, 'aluno2@gerenciador.com', '11999999999', 1, 2),
('Aluno 3', 3, 'aluno3@gerenciador.com', '11999999999', 1, 3),
('Aluno 4', 4, 'aluno4@gerenciador.com', '11999999999', 2, 4),
('Aluno 5', 5, 'aluno5@gerenciador.com', '11999999999', 2, 5),
('Aluno 6', 6, 'aluno6@gerenciador.com', '11999999999', 2, 1),
('Aluno 7', 7, 'aluno7@gerenciador.com', '11999999999', 3, 2),
('Aluno 8', 8, 'aluno8@gerenciador.com', '11999999999', 3, 3),
('Aluno 9', 9, 'aluno9@gerenciador.com', '11999999999', 3, 4),
('Aluno 10', 10, 'aluno10@gerenciador.com', '11999999999', 4, 5),
('Aluno 11', 11, 'aluno11@gerenciador.com', '11999999999', 4, 1),
('Aluno 12', 12, 'aluno12@gerenciador.com', '11999999999', 4, 2),
('Aluno 13', 13, 'aluno13@gerenciador.com', '11999999999', 5, 3),
('Aluno 14', 14, 'aluno14@gerenciador.com', '11999999999', 5, 4),
('Aluno 15', 15, 'aluno15@gerenciador.com', '11999999999', 5, 5),
('Aluno 16', 16, 'aluno16@gerenciador.com', '11999999999', 6, 1),
('Aluno 17', 17, 'aluno17@gerenciador.com', '11999999999', 6, 2),
('Aluno 18', 18, 'aluno18@gerenciador.com', '11999999999', 6, 3);


INSERT INTO ProfessorTurma (id_professor, id_turma, disciplina)
VALUES( 1, 1, 'pedagoga'),
( 2, 2, 'pedagoga'),
( 3, 3, 'pedagoga'),
( 1, 4, 'História'),
( 1, 5, 'História'),
( 2, 4, 'Geografia'),
( 2, 5, 'Geografia'),
( 3, 4, 'Português'),
( 3, 5, 'Português'),
( 4, 4, 'Matemática'),
( 4, 5, 'Matemática'),
( 5, 4, 'Ciências'),
( 5, 5, 'Ciências'),
( 6, 4, 'Inglês'),
( 6, 5, 'Inglês');





