INSERT INTO Responsavel (nome, celular, email)
VALUES('Responsável 1', '11999999999', 'responsavel1@gerenciador.com'),
('Responsável 2', '11999999999', 'responsavel2@gerenciador.com'),
('Responsável 3', '11999999999', 'responsavel3@gerenciador.com'),
('Responsável 4', '11999999999', 'responsavel4@gerenciador.com'),
('Responsável 5', '11999999999', 'responsavel5@gerenciador.com'),
('Responsável 6', '11999999999', 'responsavel6@gerenciador.com');


INSERT INTO Professor (nome, email)
VALUES('Professor 1', 'professor1@gerenciador.com'),
('Professor 2', 'professor2@gerenciador.com'),
('Professor 3', 'professor3@gerenciador.com'),
('Professor 4', 'professor4@gerenciador.com'),
('Professor 5', 'professor5@gerenciador.com'),
('Professor 6', 'professor6@gerenciador.com'),
('Professor 7', 'professor7@gerenciador.com'),
('Professor 8', 'professor8@gerenciador.com'),
('Professor 9', 'professor9@gerenciador.com');


INSERT INTO Turma (nivel, turno, serie, identificador, slug)
VALUES('Fund I', 'm', 1 , 'A', 'fi-1a-m'),
('Fund I', 'm', 2 , 'B', 'fi-2b-m'),
('Fund I', 'i', 1 , 'A', 'fi-1a-i'),
('Fund II', 't', 6 , 'A', 'fii-6a-t'),
('Fund II', 't', 6 , 'b', 'fii-6b-t');


INSERT INTO Aluno (nome, numero_chamada, ra, email, celular, id_responsavel, id_turma, slug)
VALUES('Aluno 1', 8, 1, 'aluno1@gerenciador.com', '11999999999', 1, 1, 'aluno1'),
('Aluno 2', 1, 2, 'aluno2@gerenciador.com', '11999999999', 1, 1, 'aluno2'),
('Aluno 3', 2, 3, 'aluno3@gerenciador.com', '11999999999', 1, 1, 'aluno3'),
('Aluno 4', 3, 4, 'aluno4@gerenciador.com', '11999999999', 1, 1, 'aluno4'),
('Aluno 5', 4, 5, 'aluno5@gerenciador.com', '11999999999', 1, 1, 'aluno5'),
('Aluno 6', 5, 6, 'aluno6@gerenciador.com', '11999999999', 2, 1, 'aluno6'),
('Aluno 7', 6, 7, 'aluno7@gerenciador.com', '11999999999', 2, 1, 'aluno7'),
('Aluno 8', 7, 8, 'aluno8@gerenciador.com', '11999999999', 2, 1, 'aluno8'),
('Aluno 9', 1, 9, 'aluno9@gerenciador.com', '11999999999', 2, 2, 'aluno9'),
('Aluno 10', 2, 10, 'aluno10@gerenciador.com', '11999999999', 3, 2, 'aluno10'),
('Aluno 11', 3, 11, 'aluno11@gerenciador.com', '11999999999', 3, 2, 'aluno11'),
('Aluno 12', 4, 12, 'aluno12@gerenciador.com', '11999999999', 3, 2, 'aluno12'),
('Aluno 13', 5, 13, 'aluno13@gerenciador.com', '11999999999', 3, 2, 'aluno13'),
('Aluno 14', 6, 14, 'aluno14@gerenciador.com', '11999999999', 4, 2, 'aluno14'),
('Aluno 15', 7, 15, 'aluno15@gerenciador.com', '11999999999', 4, 2, 'aluno15'),
('Aluno 16', 1, 16, 'aluno16@gerenciador.com', '11999999999', 4, 3, 'aluno16'),
('Aluno 17', 2, 17, 'aluno17@gerenciador.com', '11999999999', 4, 3, 'aluno17'),
('Aluno 18', 3, 18, 'aluno18@gerenciador.com', '11999999999', 5, 3, 'aluno18'),
('Aluno 19', 4, 19, 'aluno19@gerenciador.com', '11999999999', 5, 3, 'aluno19'),
('Aluno 20', 5, 20, 'aluno20@gerenciador.com', '11999999999', 5, 3, 'aluno20'),
('Aluno 21', 6, 21, 'aluno21@gerenciador.com', '11999999999', 5, 3, 'aluno21'),
('Aluno 22', 7, 22, 'aluno22@gerenciador.com', '11999999999', 6, 3, 'aluno22'),
('Aluno 23', 1, 23, 'aluno23@gerenciador.com', '11999999999', 6, 4, 'aluno23'),
('Aluno 24', 2, 24, 'aluno24@gerenciador.com', '11999999999', 6, 4, 'aluno24'),
('Aluno 25', 3, 25, 'aluno25@gerenciador.com', '11999999999', 6, 4, 'aluno25'),
('Aluno 26', 4, 26, 'aluno26@gerenciador.com', '11999999999', 1, 4, 'aluno26'),
('Aluno 27', 5, 27, 'aluno27@gerenciador.com', '11999999999', 1, 4, 'aluno27'),
('Aluno 28', 6, 28, 'aluno28@gerenciador.com', '11999999999', 6, 4, 'aluno28'),
('Aluno 29', 7, 29, 'aluno29@gerenciador.com', '11999999999', 5, 4, 'aluno29'),
('Aluno 30', 2, 30, 'aluno30@gerenciador.com', '11999999999', 2, 5, 'aluno30'),
('Aluno 31', 3, 31, 'aluno31@gerenciador.com', '11999999999', 2, 5, 'aluno31'),
('Aluno 32', 4, 32, 'aluno32@gerenciador.com', '11999999999', 2, 5, 'aluno32'),
('Aluno 33', 5, 33, 'aluno33@gerenciador.com', '11999999999', 3, 5, 'aluno33'),
('Aluno 34', 6, 34, 'aluno34@gerenciador.com', '11999999999', 3, 5, 'aluno34'),
('Aluno 35', 7, 35, 'aluno35@gerenciador.com', '11999999999', 4, 5, 'aluno35');


INSERT INTO ProfessorTurma (id_professor, id_turma, disciplina)
VALUES( 1, 1, 'pedagoga'),
( 2, 2, 'pedagoga'),
( 3, 3, 'pedagoga'),
( 1, 4, 'História'),
( 1, 5, 'História'),
( 2, 4, 'Geografia'),
( 2, 5, 'Geografia'),
( 3, 4, 'Português'),
( 3, 5, 'Português'),
( 4, 4, 'Matemática'),
( 4, 5, 'Matemática'),
( 5, 4, 'Ciências'),
( 5, 5, 'Ciências'),
( 6, 4, 'Inglês'),
( 6, 5, 'Inglês');

INSERT INTO Tarefa (tipo, descricao, data, prazo, id_turma, id_professor, slug)
VALUES('Lição', 'lorem ipsun', '2018-04-16', '2018-04-20', 4, 3, 'l1'),
('Lição', 'lorem ipsun', '2018-04-16', '2018-04-20', 4, 4, 'l2'),
('Lição', 'lorem ipsun', '2018-04-16', '2018-04-20', 4, 5, 'l3'),
('Lição', 'lorem ipsun', '2018-04-16', '2018-04-20', 4, 6, 'l4'),
('Lição', 'lorem ipsun', '2018-04-16', '2018-04-20', 4, 7, 'l5'),
('Lição', 'lorem ipsun', '2018-04-16', '2018-04-20', 4, 8, 'l6'),
('Lição', 'lorem ipsun', '2018-04-16', '2018-04-20', 5, 3, 'l7'),
('Lição', 'lorem ipsun', '2018-04-16', '2018-04-20', 5, 4, 'l8'),
('Lição', 'lorem ipsun', '2018-04-16', '2018-04-20', 5, 5, 'l9'),
('Lição', 'lorem ipsun', '2018-04-16', '2018-04-20', 5, 6, 'l10'),
('Lição', 'lorem ipsun', '2018-04-16', '2018-04-20', 5, 7, 'l11'),
('Lição', 'lorem ipsun', '2018-04-16', '2018-04-20', 5, 8, 'l12');

INSERT INTO AlunoTarefa (visto, id_aluno, id_tarefa)
VALUES('f', 23, 1),
('f', 24, 1),
('f', 25, 1),
('i', 26, 1),
('n', 27, 1),
('n', 28, 1),
('f', 23, 2),
('f', 24, 2),
('f', 25, 2),
('f', 26, 2),
('f', 27, 2),
('f', 28, 2),
('n', 23, 3),
('n', 24, 3),
('f', 25, 3),
('i', 26, 3),
('i', 27, 3),
('n', 28, 3),
('n', 23, 4),
('n', 24, 4),
('n', 25, 4),
('n', 26, 4),
('n', 27, 4),
('n', 28, 4),
('f', 23, 5),
('n', 24, 5),
('i', 25, 5),
('f', 26, 5),
('n', 27, 5),
('i', 28, 5),
('i', 23, 6),
('i', 24, 6),
('i', 25, 6),
('i', 26, 6),
('i', 27, 6),
('i', 28, 6),
('n', 29, 1),
('f', 30, 1),
('n', 31, 1),
('i', 32, 1),
('i', 33, 1),
('n', 34, 1),
('f', 35, 1),
('n', 29, 2),
('f', 30, 2),
('f', 31, 2),
('f', 32, 2),
('n', 33, 2),
('i', 34, 2),
('i', 35, 2),
('n', 29, 3),
('f', 30, 3),
('n', 31, 3),
('n', 32, 3),
('i', 33, 3),
('i', 34, 3),
('n', 35, 3),
('n', 29, 4),
('f', 30, 4),
('f', 31, 4),
('i', 32, 4),
('i', 33, 4),
('n', 34, 4),
('n', 35, 4),
('n', 29, 5),
('f', 30, 5),
('n', 31, 5),
('i', 32, 5),
('i', 33, 5),
('n', 34, 5),
('n', 35, 5),
('n', 29, 6),
('f', 30, 6),
('n', 31, 6),
('i', 32, 6),
('i', 33, 6),
('n', 34, 6),
('f', 35, 6);


